<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>inventoryid</th><th>materialid</th><th>description</th><th>raw_description</th><th>raw_cost</th><th>company_name</th></tr>
<tr><td>IRV1</td><td>1</td><td>Perimeter C Beam 200 Deep 2.4mm</td><td>Perimeter C Beam 200 Deep 2.4mm</td><td>17.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV267</td><td>1</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Perimeter C Beam 200 Deep 2.4mm</td><td>17.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV268</td><td>3</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>C Purlin 250 Deep 2.4mm</td><td>20.05</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV3</td><td>3</td><td>Perimeter C Beam 250 Deep 2.4mm</td><td>C Purlin 250 Deep 2.4mm</td><td>20.05</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV8</td><td>8</td><td>Gable Ends C Purlin</td><td>Gable Ends C Purlin</td><td>16.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV10</td><td>10</td><td>Gable Ends Std Infill</td><td>Gable Ends Std Infill</td><td>205.00</td><td>PRO-STEEL PTY LTD</td></tr>
<tr><td>IRV13</td><td>13</td><td>Paint</td><td>Paint</td><td>0.50</td><td>DULUX PTY LTD</td></tr>
<tr><td>IRV14</td><td>14</td><td>Powder Coat</td><td>Powder Coating Flashings</td><td>7.20</td><td>ARTMETAL COATINGS BAKED ENAMELS</td></tr>
<tr><td>IRV15</td><td>15</td><td>Post 90 x 90 - 2mm Galv</td><td>Post 90 x 90 - 2mm Galv</td><td>14.55</td><td>Orrcon</td></tr>
<tr><td>IRV16</td><td>16</td><td>Post 75 x 75 - 2.5mm Galv</td><td>Post 75 x 75 - 2.5mm Galv</td><td>11.39</td><td>Orrcon</td></tr>
<tr><td>IRV18</td><td>18</td><td>Gallow Post 90 X 90 - 2mm Galv</td><td>Post Gallow  90 X 90 - 2mm Galv</td><td>29.10</td><td>Orrcon</td></tr>
<tr><td>IRV19</td><td>19</td><td>Special Post 75 x 75 - 2.5mm Galv</td><td>Post Special 75 x 75 - 2.5mm Galv</td><td>0.00</td><td>Orrcon</td></tr>
<tr><td>IRV22</td><td>22</td><td>Bracket Fascia</td><td>Bracket Fascia</td><td>15.50</td><td>INDMAR ENGINEERING</td></tr>
<tr><td>IRV27</td><td>27</td><td>Vergola Gutter Lip Out 200 x 200</td><td>Vergola Gutter Lip Out 200 x 200</td><td>14.73</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV28</td><td>28</td><td>Vergola Gutter Lip Out 250 x 250</td><td>Vergola Gutter Lip Out 250 x 250</td><td>15.63</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV29</td><td>29</td><td>Vergola Tapered Gutter Lip Out 200 x 250</td><td>Vergola Tapered Gutter Lip Out 200 x 250</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV30</td><td>30</td><td>Vergola Tapered Gutter Lip Out 250 x 200</td><td>Vergola Tapered Gutter Lip Out 250 x 200</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV31</td><td>31</td><td>Vergola Gutter Lining Std 250mm</td><td>Vergola Gutter Lining</td><td>9.20</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV32</td><td>32</td><td>Vergola Gutter Lip Out 225 x 225</td><td>Vergola Gutter Lip Out 225 x 225</td><td>15.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV33</td><td>33</td><td>Vergola Tapered Gutter Lip Out 200 x 225</td><td>Vergola Tapered Gutter Lip Out 200 x 225</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV34</td><td>34</td><td>Vergola Tapered Gutter Lip Out 225 x 250</td><td>Vergola Tapered Gutter Lip Out 225 x 250</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV35</td><td>35</td><td>Vergola Tapered Gutter Lip Out 250 x 225</td><td>Vergola Tapered Gutter Lip Out 250 x 225</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV36</td><td>36</td><td>Vergola Tapered Gutter Lip Out 225 x 200</td><td>Vergola Tapered Gutter Lip Out 225 x 200</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV37</td><td>37</td><td>Bracket Gutter 190-240</td><td>Bracket Gutter 190-240</td><td>9.50</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV38</td><td>38</td><td>Vergola Guttering Sleeve</td><td>Vergola Guttering Sleeve</td><td>15.71</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV40</td><td>40</td><td>Vergola Gutter Cbond 150mm pan</td><td>Vergola Gutter Cbond 150mm pan</td><td>24.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV43</td><td>43</td><td>C Beam Face Flashing Z al</td><td>C Beam Face Flashing Z al</td><td>5.22</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV44</td><td>44</td><td>Adaptor Flashing Male</td><td>Flashing Adaptor Male</td><td>10.85</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV45</td><td>45</td><td>Flashing (Fascia) Std</td><td>Flashing (Fascia)</td><td>9.52</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV46</td><td>46</td><td>Flashing (Perimeter of C Beam) Std</td><td>Flashing (Perimeter of C Beam)</td><td>9.07</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV47</td><td>47</td><td>Flashing (Intermediate Beam) Std</td><td>Flashing Intermediate Beam (Dbl Bank)</td><td>6.67</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV48</td><td>48</td><td>Flashing Special</td><td>Flashing Special</td><td>15.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV49</td><td>49</td><td>Downpipe Plastic 3m + I pop + 2 Brkt</td><td>Downpipe Plastic 3m </td><td>34.22</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV50</td><td>50</td><td>Plastic Fittings (per bend)</td><td>Plastic Fittings (per bend)</td><td>2.90</td><td>DULUX PTY LTD</td></tr>
<tr><td>IRV51</td><td>51</td><td>Downpipe Cbond (3.6m+1pop+1Elbow+2brkt)</td><td>Downpipe Cbond </td><td>82.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV52</td><td>52</td><td>Join to Stormwater</td><td>Join to Stormwater</td><td>0.00</td><td>PRO-STEEL PTY LTD</td></tr>
<tr><td>IRV53</td><td>53</td><td>Join into Existing Downpipe</td><td>Join into Existing Downpipe</td><td>0.00</td><td>PRO-STEEL PTY LTD</td></tr>
<tr><td>IRV54</td><td>54</td><td>Louvres Poly</td><td>Louvres Poly</td><td>17.03</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV272</td><td>54</td><td>Louvres Poly with seals</td><td>Louvres Poly</td><td>17.03</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV55</td><td>55</td><td>Louvres Square</td><td>Louvres Square</td><td>21.69</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV273</td><td>55</td><td>Louvres Steel with seals</td><td>Louvres Square</td><td>21.69</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV57</td><td>57</td><td>Powder Coating Louvres</td><td>Powder Coating Louvres</td><td>7.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV58</td><td>58</td><td>Endcap</td><td>Endcap</td><td>5.69</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV59</td><td>59</td><td>Pivot strip</td><td>Pivot strip</td><td>25.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV60</td><td>60</td><td>Link Bar</td><td>Link Bar</td><td>15.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV61</td><td>61</td><td>Adjustable Angled Bracket</td><td>Adjustable Angled Bracket</td><td>17.05</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV62</td><td>62</td><td>Operator Motor</td><td>Operator Motor</td><td>212.43</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV63</td><td>63</td><td>Battery</td><td>Battery</td><td>9.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV64</td><td>64</td><td>1 to 6 Motor Rain Sensor Control Box 1</td><td>1 to 6 Motor Rain Sensor Control Box </td><td>470.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV65</td><td>65</td><td>7 to 8 Motor Rain Sensor Control Box</td><td>7 to 8 Motor Rain Sensor Control Box </td><td>600.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV66</td><td>66</td><td>Opaque Enclosure</td><td>Opaque Enclosure</td><td>85.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV72</td><td>72</td><td>Lighting</td><td>Lighting</td><td>280.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV77</td><td>77</td><td>Stainless Steel Hardware (Sea)</td><td>Stainless Steel Hardware (Sea)</td><td>250.00</td><td>Sassafras</td></tr>
<tr><td>IRV93</td><td>93</td><td>Factory labour</td><td>Factory labour</td><td>25.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV96</td><td>96</td><td>Perimeter C Beam 300 Deep 3.0mm</td><td>Perimeter C Beam 300 Deep 3.0mm</td><td>36.82</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV269</td><td>96</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Perimeter C Beam 300 Deep 3.0mm</td><td>36.82</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV97</td><td>97</td><td>Timber Beam 190 Deep 45mm</td><td>Timber Beam 190 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV98</td><td>98</td><td>Timber Beam 240 Deep 45mm</td><td>Timber Beam 240 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV99</td><td>99</td><td>Timber Beam 290 Deep 45mm</td><td>Timber Beam 290 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV101</td><td>101</td><td>Post 75 x 75 - 4mm Galv</td><td>Post 75 x 75 - 4mm Galv</td><td>17.61</td><td>Orrcon</td></tr>
<tr><td>IRV104</td><td>104</td><td>Gallow Post 75 x 75 - 2.5mm Galv</td><td>Post Gallow 75 x 75 - 2.5mm Galv</td><td>22.78</td><td>Orrcon</td></tr>
<tr><td>IRV105</td><td>105</td><td>Gallow Post 75 x 75 - 4mm Galv</td><td>Post Gallow 75 x 75 - 4mm Galv</td><td>35.22</td><td>Orrcon</td></tr>
<tr><td>IRV106</td><td>106</td><td>Gallow Post 90 x 90 - 4mm Galv</td><td>Post Gallow 90 x 90 - 4mm Galv</td><td>39.78</td><td>Orrcon</td></tr>
<tr><td>IRV107</td><td>107</td><td>Timber Post</td><td>Timber Post</td><td>0.00</td><td>Bone Timber</td></tr>
<tr><td>IRV110</td><td>110</td><td>Intermediate Beam 200 Deep 2.4mm</td><td>Intermediate Beam 200 Deep 2.4mm</td><td>17.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV267</td><td>110</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Intermediate Beam 200 Deep 2.4mm</td><td>17.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV111</td><td>111</td><td>Intermediate Beam 250 Deep 2.4mm</td><td>Intermediate Beam 250 Deep 2.4mm</td><td>20.05</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV268</td><td>111</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Intermediate Beam 250 Deep 2.4mm</td><td>20.05</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV112</td><td>112</td><td>Intermediate Beam 300 Deep 3.0mm</td><td>Intermediate Beam 300 Deep 3.0mm</td><td>36.82</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV269</td><td>112</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Intermediate Beam 300 Deep 3.0mm</td><td>36.82</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV113</td><td>113</td><td>Intermediate Timber Beam 190 Deep 45mm</td><td>Intermediate Timber Beam 190 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV114</td><td>114</td><td>Intermediate Timber Beam 240 Deep 45mm</td><td>Intermediate Timber Beam 240 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV115</td><td>115</td><td>Intermediate Timber Beam 290 Deep 45mm</td><td>Intermediate Timber Beam 290 Deep 45mm</td><td>18.76</td><td>Bone Timber</td></tr>
<tr><td>IRV108</td><td>118</td><td>Intermediate Pinch Plates 200mm</td><td>Pinch Plates 50  x 200 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV267</td><td>118</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Pinch Plates 50  x 200 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV109</td><td>119</td><td>Intermediate Pinch Plates 250mm</td><td>Pinch Plates 50  x 250 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV120</td><td>119</td><td>Corner C Beam 250mm</td><td>Pinch Plates 50  x 250 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV268</td><td>119</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Pinch Plates 50  x 250 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV121</td><td>120</td><td>Corner C Beam 300mm</td><td>Pinch Plates 50  x 300 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV125</td><td>120</td><td>Intermediate Pinch Plates 300mm</td><td>Pinch Plates 50  x 300 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV269</td><td>120</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Pinch Plates 50  x 300 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV5</td><td>138</td><td>C beam open webbing</td><td>Square Bar Hot Dip 7.9MM Galvanized</td><td>3.10</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV20</td><td>139</td><td>Fix to Wall - Solid Brick</td><td>Dynabolt M12</td><td>2.50</td><td>Sassafras</td></tr>
<tr><td>IRV21</td><td>140</td><td>Fix to Wall Soft Brick</td><td>Chemical anchors M12</td><td>66.29</td><td>Hilti</td></tr>
<tr><td>IRV25</td><td>143</td><td>Post Fixing to Concrete</td><td>Galvanized Steel Plate 175 x 75 x10mm </td><td>54.89</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV25</td><td>144</td><td>Post Fixing to Concrete</td><td>Chemical Anchors M10</td><td>28.18</td><td>Hilti</td></tr>
<tr><td>IRV25</td><td>144</td><td>Post Fixing to Concrete</td><td>Chemical Anchors M10</td><td>28.18</td><td>Hilti</td></tr>
<tr><td>IRV4</td><td>146</td><td>Corner C Beam 200mm</td><td>Corner Pinch Plates 50 x 200 x 6mm</td><td>3.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV4</td><td>149</td><td>Corner C Beam 200mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV121</td><td>149</td><td>Corner C Beam 300mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV108</td><td>149</td><td>Intermediate Pinch Plates 200mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV109</td><td>149</td><td>Intermediate Pinch Plates 250mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV125</td><td>149</td><td>Intermediate Pinch Plates 300mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV120</td><td>149</td><td>Corner C Beam 250mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV104</td><td>149</td><td>Gallow Post 75 x 75 - 2.5mm Galv</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV105</td><td>149</td><td>Gallow Post 75 x 75 - 4mm Galv</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV18</td><td>149</td><td>Gallow Post 90 X 90 - 2mm Galv</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV106</td><td>149</td><td>Gallow Post 90 x 90 - 4mm Galv</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV267</td><td>149</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV267</td><td>149</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV269</td><td>149</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV269</td><td>149</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV268</td><td>149</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV268</td><td>149</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Bolts and Nuts(M10) (2 ea)</td><td>0.82</td><td>Sassafras</td></tr>
<tr><td>IRV101</td><td>150</td><td>Post 75 x 75 - 4mm Galv</td><td>Bolts and Nuts(M10)  (3 ea)</td><td>1.23</td><td>Sassafras</td></tr>
<tr><td>IRV102</td><td>150</td><td>Post 90 x 90 - 3.5mm Galv</td><td>Bolts and Nuts(M10)  (3 ea)</td><td>1.23</td><td>Sassafras</td></tr>
<tr><td>IRV16</td><td>150</td><td>Post 75 x 75 - 2.5mm Galv</td><td>Bolts and Nuts(M10)  (3 ea)</td><td>1.23</td><td>Sassafras</td></tr>
<tr><td>IRV15</td><td>150</td><td>Post 90 x 90 - 2mm Galv</td><td>Bolts and Nuts(M10)  (3 ea)</td><td>1.23</td><td>Sassafras</td></tr>
<tr><td>IRV102</td><td>156</td><td>Post 90 x 90 - 3.5mm Galv</td><td>Post 90 x 90 - 3.5mm Galv</td><td>18.99</td><td>Orrcon</td></tr>
<tr><td>IRV39</td><td>158</td><td>Vergola Gutter Zincalume Std 250mm</td><td>Vergola Gutter Zincalume Std 300 underlight .8</td><td>24.23</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV285</td><td>159</td><td>Flashing (Wall) Std</td><td>Wall Flashing</td><td>8.20</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV286</td><td>159</td><td>Flashing (Wall) for bulkhead</td><td>Wall Flashing</td><td>8.20</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV1</td><td>161</td><td>Perimeter C Beam 200 Deep 2.4mm</td><td>Straps 40  x 160 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV267</td><td>161</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Straps 40  x 160 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV267</td><td>161</td><td>Perimeter C Beam (lighting) 200 Deep 2.4mm</td><td>Straps 40  x 160 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV110</td><td>162</td><td>Intermediate Beam 200 Deep 2.4mm</td><td>Straps 40  x 210 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV111</td><td>162</td><td>Intermediate Beam 250 Deep 2.4mm</td><td>Straps 40  x 210 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV268</td><td>162</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Straps 40  x 210 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV268</td><td>162</td><td>Perimeter C Beam (lighting) 250 Deep 2.4mm</td><td>Straps 40  x 210 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV3</td><td>162</td><td>Perimeter C Beam 250 Deep 2.4mm</td><td>Straps 40  x 210 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV96</td><td>163</td><td>Perimeter C Beam 300 Deep 3.0mm</td><td>Straps 40  x 260 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV112</td><td>163</td><td>Intermediate Beam 300 Deep 3.0mm</td><td>Straps 40  x 260 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV269</td><td>163</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Straps 40  x 260 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV269</td><td>163</td><td>Perimeter C Beam (lighting) 300 Deep 3.0mm</td><td>Straps 40  x 260 x 3mm</td><td>0.80</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV122</td><td>164</td><td>Paint &amp; or Materials</td><td>Paint &amp; or Materials</td><td>67.06</td><td>DULUX PTY LTD</td></tr>
<tr><td>IRV270</td><td>173</td><td>Rain Head</td><td>Rain Head</td><td>90.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV271</td><td>175</td><td>Scaffold Basic (3.2meters)</td><td>Scaffold - Basic (3.2M)</td><td>150.00</td><td>KENNARDS HIRE</td></tr>
<tr><td>IRV272</td><td>177</td><td>Louvres Poly with seals</td><td>Louvre Seals</td><td>3.30</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV273</td><td>177</td><td>Louvres Steel with seals</td><td>Louvre Seals</td><td>3.30</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV280</td><td>178</td><td>Adaptor Flashing Female</td><td>Flashing Adaptor Female</td><td>10.85</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV288</td><td>180</td><td>Vergola Gutter Lip Out 300 x 300</td><td>Vergola Gutter Lip Out 300 x 300</td><td>25.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV290</td><td>181</td><td>Vergola Tapered Gutter Lip Out 300 x 250</td><td>Vergola Tapered Gutter Lip Out 300 x 250</td><td>25.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV289</td><td>182</td><td>Vergola Tapered Gutter Lip Out 250 x 300</td><td>Vergola Tapered Gutter Lip Out 250 x 300</td><td>25.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV23</td><td>183</td><td>Post Footing to Earth</td><td>Concrete premix bags 20 kg (7)</td><td>9.41</td><td>Stock Fixings</td></tr>
<tr><td>IRV284</td><td>185</td><td>Flashing (Fascia) for bulkhead</td><td>Flashing (Fascia) for lighting beam</td><td>15.00</td><td>DULUX PTY LTD</td></tr>
<tr><td>IRV283</td><td>186</td><td>Flashing (Perimeter of C Beam) for bulkhead</td><td>Flashing (Perimeter of C Beam) for lighting beam</td><td>15.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV282</td><td>187</td><td>Flashing (Intermediate Beam) for bulkhead</td><td>Flashing Intermediate Beam (Dbl Bank) for lighting beam</td><td>15.00</td><td>STRATCO (SA) PTY LTD</td></tr>
<tr><td>IRV504</td><td>188</td><td>Fall Protection</td><td>Fall Protection</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV505</td><td>189</td><td>Non Vergola Roofing Items</td><td>Non Vergola Roofing Items</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV506</td><td>190</td><td>Skip Hire</td><td>Skip Hire</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV507</td><td>191</td><td>Demolition</td><td>Demolition</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV508</td><td>192</td><td>Lift and Re-lay Pavers</td><td>Lift and Re-lay Pavers</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV509</td><td>193</td><td>Concrete Cutting</td><td>Concrete Cutting</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
<tr><td>IRV510</td><td>194</td><td>Difficult Access</td><td>Difficult Access</td><td>1.00</td><td>VERGOLA INTERNATIONAL</td></tr>
</table>
</body>
</html>
